name: Test run
on: 
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-22.04
    steps: 
      - name: Set up the environment (step 1)
        uses: actions/checkout@v2
        with:
          repository: 'elebumm/RedditVideoMakerBot'
          branch: 'develop'
          path: 'videomaker'
      - name: Set up the environment (step 2, not finished)
        run: |
          cd videomaker
          pip3 install -r requirements.txt
          python3 -m playwright install
          python3 -m playwright install-deps
          cp ~/config.toml .
      - name: Run the maker
        run: python3 main.py
      - name: Prepare to upload files
        run: |
          cd results/AskReddit
          zip -9 -r result.zip *.MP4
      - name: Upload files
        uses: actions/upload-artifact@v2
        with:
          name: result
          path: result.zip

        
